<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(163, 29, 29);
        }
        #btn{
            height: 7vh;
            width: 25vw;
            border: 1 black solid;
            border-radius: 3vw;
            background-color: rgb(248, 242, 222);
            color: black;
        }
        #sadf{
            background-color: rgb(248, 242, 222);
            height: 30vh;
            display: none;
        }
    </style>
</head>
<body>
    <button id="btn" onClick="a">Энд Дар!!!</button>
    <div id="sadf">
        <img src="MSPL2787.JPG" alt="zulaa">
    </div>
</body>
<script>
    const asdf = document.getElementById('btn')
    asdf.addEventListener("click", doSomething)
    function doSomething(){
        asdf.style.display = 'none'
        document.getElementById('sadf').style.display = 'flex'
        alert("test shuu huurhnuu")
    }
    </script>
</html>